#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

CRASHKIOS_CORE_VERSION=0.6.0
KERMIT_VERSION=1.1.3
APPCENTER_ANDROID_VERSION=4.3.1